{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@codex/types/*": ["../../packages/types/*"]
    },
    "lib": ["ESNext"]
  },
  "include": ["src/**/*"]
}
